html{
    font-size: 62.5%;
}

html, body{
    font-family:'Raleway', sans-serif;;
    max-width: 800px;
    margin: 0 auto;
}

h1{
    font-size: 6rem;
    font-weight: bold;
}

a{
    font-size: 2.5rem;
}

p{
    font-size:1.5rem;
}