.content-box(){
    display:flex;
    flex-direction: column;
    align-items: center;
}

.content-txt(){
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
}

.button(@width, @bg-color){
    padding:1% 3%;
    width: @width;
    background-color: @bg-color;
}