header{
    padding: 5% 0;

    nav{
        display: flex;
        justify-content: center;

        a{
            padding: 0% 3%;

        }

        .home{
            font-weight: 600;
        }
        .about{
            border-left:2px solid black;
            border-right: 2px solid black;
        }
    }
}

.title-container{
    margin: 5%;
    background-image: url(/assets/home.png);
    height: 45vh;
    background-size: 225%;
    background-position: center;
    .content-box();
    justify-content: center;


    h1{
        padding-top:5%;
        color: white;
        text-align: center;
    }

    button{
        .button(20%, white);
    }
}